<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Klassengenerator&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;List&#60;string&#62; NamenListe = (new string[20] { &#34;&#34;Aaron&#34;&#34;, &#34;&#34;Christopher&#34;&#34;, &#34;&#34;Matthias&#34;&#34;, &#34;&#34;Theodor&#34;&#34;, &#34;&#34;Paul G.&#34;&#34;, &#34;&#34;Lucas&#34;&#34;, &#34;&#34;Michael&#34;&#34;, &#34;,&#34;&#34;&#34;Stas&#34;&#34;, &#34;&#34;Ezequiel&#34;&#34;, &#34;&#34;Hannes&#34;&#34;, &#34;&#34;Jessica&#34;&#34;, &#34;&#34;Felix&#34;&#34;, &#34;&#34;Alexander&#34;&#34;, &#34;&#34;Paul R.&#34;&#34;, &#34;&#34;Johannes&#34;&#34;, &#34;&#34;Ekhard&#34;&#34;, &#34;&#34;Till&#34;&#34;, &#34;&#34;Jakob&#34;&#34;, &#34;&#34;Peter&#34;&#34;, &#34;&#34;Stefan&#34;&#34; }).ToList();&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;int größe;&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;int gruppe = 1;&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Console.WriteLine(&#34;&#34;In wieviele Leute sollen in einer Gruppe sein?&#34;&#34;);&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34; größe = Convert.ToInt32(Console.ReadLine());&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34; Console.Clear();&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;while (NamenListe.Count &#62; 0);&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34; Console.WriteLine( &#34;&#34;Gruppe: {0}&#34;&#34;, gruppe++);&#34;,&#34;                Random r = new Random();&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<for text="&#34; for (int i = 0; i &#60; größe &amp;&amp; NamenListe.Count &#62; 0; i++)&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<instruction text="&#34;int index = r.Next(0, NamenListe.Count - 1);&#34;,&#34;                      Console.WriteLine(NamenListe[index]);&#34;,&#34;                      NamenListe.RemoveAt(index);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;Console.WriteLine(&#34;&#34; &#34;&#34;);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;Console.ReadKey();&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>